/* 显示更大的缩略图 */
/* 为了便于使用，这里面使用 CSS 的语法，而不是 Less 的语法 */
/* 下载器替换默认的缩略图时，使用的的图片宽高最大是 540px */
/* 这两个是通用的作品列表外部容器，在大部分新版页面都有。取消它们的宽度限制 */
.iClkCH,
.gTaKE {
  width: auto !important;
  min-width: 1224px;
}
/* li 的直接子元素 */
.jDiQFZ {
  width: 100% !important;
}
/* div[width="184"] */
/* 给图片外面的容器设置最小高度，否则图片没加载出来时高度太小了，收藏按钮都只显示一半*/
.fxGVAF {
  min-height: 100px;
  width: auto !important;
  height: auto !important;
}
/* div[width="184"] a */
/* 这是 img 外部的 a 标签，让它继承父元素的高度。否则有时 img 始终是最大高度 540px，导致图片高度自动居中失效 */
.fGjAxR {
  display: inline-flex;
  height: 100%;
}
/* div[width="184"] a div */
/* img 的直接父级元素 div */
.cYUezH {
  height: auto !important;
}
/* nav 里的这个元素是横向滚动区域里的，不能设置它的高度为 auto，否则它的高度就是图片的高度，图片就无法垂直居中了 */
nav .cYUezH {
  height: 100% !important;
}
/* div[width="184"] a div img */
/* img */
.erYaF,
.eCFXg {
  height: auto !important;
  max-height: 540px;
}
/* 顶部 tag 列表部分，减少左侧 padding */
.eYOHvS,
.beTVzC {
  padding-left: 70px !important;
}
/* 发现页面点击关注后出现的横向区域，需要减少右侧 padding */
.hkzusx .eYOHvS {
  padding-right: 70px !important;
}
/* 通用部分结束 */
/* 首页 */
/* 让顶部一栏最新作品居中 */
.sc-1kr69jw-0 {
  align-items: center;
}
/* 关注用户・好P友的作品 左右两侧的占位符元素 */
.hkzusx div[style] {
  flex-shrink: 0;
}
/* 最顶部 关注用户・好P友的作品 列表 缩略图 li */
/* 最底部 本站的最新作品 列表 */
/* 首页还有不少地方的作品缩略图容器列表也都是这个 class */
/* max-height 需要比 max-width 更大一些，因为图片的下方还要显示标题等信息，也要占据空间 */
.bgeGyS {
  display: flex !important;
  width: auto;
  max-width: 540px;
  max-height: 600px;
  flex-shrink: 0;
}
.bgeGyS .jDiQFZ {
  display: flex !important;
  flex-direction: column !important;
}
.bgeGyS .jDiQFZ .hYfnPb {
  display: flex !important;
}
/* 下载器会尝试给“关注用户・好P友的作品”的容器添加自定义的 class，避免其频繁改版而失效 */
.homeFriendsNewWorks ul > div {
  display: flex !important;
  width: auto;
  max-width: 540px;
  max-height: 600px;
  flex-shrink: 0;
}
.homeFriendsNewWorks ul > div > div {
  display: flex !important;
  flex-direction: column !important;
}
.homeFriendsNewWorks ul > div > div > div {
  display: flex !important;
}
/* 推荐作品 li */
/* 很多新版页面的作品列表都要把 margin 改小一些，从 12 改为 10，否则在 125% 缩放时，因为宽度不够，一排原本能显示 6 个的，变得只能显示 5 个*/
.kxmdLh {
  margin: 10px !important;
  width: 15% !important;
  max-width: 540px;
  max-height: 600px;
}
/* 排行榜一栏，取消固定高度，否则无法水平居中 */
.kJiNJl {
  width: auto !important;
  height: auto !important;
}
/* 底部 xxx 的推荐插画作品的 li */
.jexggF {
  margin: 10px !important;
  width: 15% !important;
  max-width: 540px;
  max-height: 600px;
}
/* 瞩目的企划目录、已关注用户的最新商品 li */
.flkRKs {
  margin: 10px !important;
  width: 15% !important;
  max-width: 540px;
  max-height: 600px;
}
/* 画师主页 */
/* 主页、插画、收藏 一栏取消宽度限制 */
/* 作品列表顶部的 tag 列表取消宽度限制 */
/* 精选作品的标题栏取消宽度限制 */
.hbpcMJ,
.jRsJMY,
.dBbGoM {
  max-width: unset !important;
}
/* 画师顶部三个精选作品 */
.jRyeAs {
  align-items: flex-start !important;
  flex-direction: column;
  height: auto !important;
}
.bXiBTe {
  align-items: center !important;
  justify-content: center !important;
}
/* ul */
.jtUPOE {
  /* 使里面的 li 水平居中 */
  align-items: center;
}
/* li */
.jtUPOE li {
  margin: 10px !important;
  width: 15%;
  max-width: 540px;
  max-height: 600px;
}
/* 搜索页面 */
/* ul */
.krFoBL {
  gap: 0 !important;
  display: flex !important;
  flex-wrap: wrap;
  align-items: center;
}
/* li */
.krFoBL li {
  margin: 10px !important;
  flex-grow: 0;
  flex-shrink: 1;
  width: 15% !important;
  max-width: 540px;
  max-height: 600px;
}
/* 下载器预览搜索结果时添加的列表元素 */
.searchList {
  width: 15% !important;
  max-width: 540px;
  max-height: 600px;
}
.searchList .searchContent {
  width: auto !important;
}
.searchList .searchContent .searchImgArea .searchImgAreaContent {
  width: auto !important;
  height: auto !important;
}
/* 作品页面 */
/* 作品详情部分和相关作品的共同父元素，取消它的宽度限制 */
.dljKTo {
  max-width: unset !important;
}
/* 对作品详情部分应用宽度限制 */
.dkdRNk {
  max-width: 1224px;
  margin-left: auto;
  margin-right: auto;
}
/* 这样相关作品部分就没有宽度限制了，缩略图可以放大 */
/* 相关作品的 li */
.fDaNEv {
  width: 15% !important;
  max-width: 540px;
  max-height: 600px;
  margin: 10px !important;
}
/* 已关注用户的新作品 li */
.KwpMC {
  width: 15% !important;
  margin: 10px !important;
  max-width: 540px;
  max-height: 600px;
}
/* 大家的新作 */
/* ul */
.bQBCgz {
  gap: 0 !important;
  display: flex !important;
  flex-wrap: wrap;
  align-items: center;
}
/* li */
.bQBCgz li {
  margin: 12px !important;
  flex-grow: 0;
  flex-shrink: 1;
  width: 15% !important;
  margin: 10px !important;
  max-width: 540px;
  max-height: 600px;
}
/* 关注页面里，解除每个用户右侧的作品列表显示宽度限制 */
.eCoDTv {
  width: auto !important;
}
/* 排行榜页面，解除宽度限制 */
#wrapper,
.layout-body {
  width: auto !important;
}
.ranking-items.adjust {
  display: flex !important;
  flex-wrap: wrap !important;
  align-items: center;
}
/* 排行榜页面的缩略图尺寸最大是 400px */
/* 现在设置一排 5 个缩略图 */
.ranking-item {
  display: inline-flex !important;
  flex-direction: column !important;
  width: 18% !important;
  max-width: 540px;
  margin: 10px 1%;
  max-height: 500px;
}
.ranking-items.adjust .ranking-item .ranking-image-item,
.ranking-items.adjust .work,
.ranking-items.adjust ._layout-thumbnail {
  width: 100% !important;
}
/*把缩略图放大一些，并且始终完整显示 */
.ranking-items.adjust .work img {
  width: 100%;
  display: block;
  max-height: 400px !important;
  max-width: 400px !important;
  object-fit: contain;
  object-position: center;
}
/* 约稿页面 */
/* 取消容器的宽度限制 */
.hHwhak,
.hHwhak > div,
.iSHgSV,
.kCIgXV,
.eDubME {
  width: auto !important;
  min-width: 1224px;
}
/* ul */
.jsLfYP {
  align-items: center;
}
.jsLfYP li {
  width: 15% !important;
  margin: 10px !important;
  max-width: 540px;
  max-height: 600px;
}
/* 取消 img 的绝对定位 */
.zdawJ {
  position: unset !important;
}
/* 发现页面 */
/* 取消容器的宽度限制 */
.gTaKEp {
  width: auto !important;
}
/* 收藏一个作品后，出现的相关作品列表 */
.hLhHDu {
  display: flex !important;
  align-items: center;
}
.hLhHDu > div {
  width: 15%;
  flex-shrink: 0;
  max-width: 540px;
  max-height: 600px;
}
/* 使比赛页面的主体部分居中 */
.one_column {
  margin: 0 auto;
}
/* 使动态页面、活动页面的主体部分居中 */
#wrapper #contents {
  margin: 0 auto;
  width: 970px;
}
/* 使群组页面的主体部分居中 */
#wrapper #page-group {
  margin: 0 auto;
  width: 970px;
}
