{
  "name": "Powerful Pixiv Downloader",
  "version": "15.5.0",
  "manifest_version": 3,
  "description": "强大的 Pixiv 批量下载器。Powerful Pixiv batch downloader. 強力な Pixiv ダウンローダー。",
  "icons": {
    "16": "icon/logo16.png",
    "32": "icon/logo32.png",
    "48": "icon/logo48.png",
    "128": "icon/logo128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon/logo16.png",
      "32": "icon/logo32.png",
      "48": "icon/logo48.png",
      "128": "icon/logo128.png"
    },
    "default_title": "Powerful Pixiv Downloader"
  },
  "content_scripts": [
    {
      "css": ["style/viewer.min.css", "style/style.css"],
      "js": [
        "lib/viewer.min.js",
        "lib/whammy.js",
        "lib/gif.js",
        "lib/jszip-utils.min.js",
        "lib/jszip.min.js",
        "lib/js-epub-maker.js",
        "lib/pako.min.js",
        "lib/UPNG.js",
        "js/content.js",
        "lib/iconfont.js"
      ],
      "matches": ["*://www.pixiv.net/*"],
      "run_at": "document_end"
    },
    {
      "css": ["style/style.css"],
      "js": ["js/content.js", "lib/iconfont.js"],
      "matches": ["*://www.pixivision.net/*"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "downloads",
    "downloads.shelf",
    "storage",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://www.pixiv.net/*",
    "*://www.pixivision.net/*",
    "*://*.pximg.net/*",
    "*://*.pixiv.cat/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "declarative_net_request_rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/gif.worker.js",
        "lib/listen_history_change.js",
        "manifest.json",
        "icon/logo128.png",
        "style/showLargerThumbnails.css"
      ],
      "matches": ["*://www.pixiv.net/*", "*://www.pixivision.net/*"]
    }
  ],
  "incognito": "split",
  "homepage_url": "https://github.com/xuejianxianzun/PixivBatchDownloader"
}
